# AssetManagement

./: AssetManagement.sln
AssetManagement.API/: AssetManagement.API.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AssetManagement.API/Controllers/: AssetActionController.cs  AssetBrandController.cs  AssetController.cs  AssetGroupController.cs  AssetManagementController.cs  AssetModelController.cs  AssetTypeController.cs  AuthController.cs  CompanyController.cs  CurrencyController.cs  CustomerController.cs  MasterDetailController.cs  PersonnelController.cs  SystemListsController.cs  UnitController.cs  WarehouseManagementController.cs  WeatherForecastController.cs
AssetManagement.API/Properties/: launchSettings.json
AssetManagement.BLL/: AssetManagement.BLL.csproj
AssetManagement.BLL/Common/: SessionExtension.cs
AssetManagement.BLL/Provider/: AssetActionProvider.cs  AssetGroupProvider.cs  AssetManagementProvider.cs  AssetModelProvider.cs  AssetProvider.cs  AssetTypeProvider.cs  AuthProvider.cs  BrandProvider.cs  CurrencyProvider.cs  NewAssetProvider.cs  SystemListsProvider.cs  TokenProvider.cs  UnitProvider.cs
AssetManagement.Consumer/: AssetManagement.Consumer.csproj  Program.cs
AssetManagement.Core/: AssetManagement.Core.csproj
AssetManagement.Core/Context/: AssetManagementContext.cs  AuthContext.cs
AssetManagement.Core/Entity/: ActionStatus.cs  Asset.cs  AssetAction.cs  AssetBarcode.cs  AssetBrand.cs  AssetCustomer.cs  AssetDocument.cs  AssetGroup.cs  AssetModel.cs  AssetOwner.cs  AssetPrice.cs  AssetStatus.cs  AssetType.cs  AssetWithoutBarcode.cs  Claim.cs  CommType.cs  Comment.cs  Communication.cs  Company.cs  Currency.cs  Customer.cs  Document.cs  Group.cs  IEntity.cs  LoginInfo.cs  MasterDetail.cs  OwnerType.cs  Page.cs  PageClaim.cs  PageClaimDetail.cs  Personnel.cs  PersonnelAssetList.cs  PersonnelLoginInfo.cs  PersonnelTeam.cs  Price.cs  Role.cs  RolePersonnel.cs  Status.cs  SystemLists.cs  Team.cs  (+3 more)
AssetManagement.Core/Migrations/: 20220405105616_FirstMigration.Designer.cs  20220405105616_FirstMigration.cs  AssetManagementContextModelSnapshot.cs
AssetManagement.DAL/: ActionStatusDAL.cs  AddNewAssetDAL.cs  AssetActionDAL.cs  AssetBarcodeDAL.cs  AssetBrandDAL.cs  AssetCustomerDAL.cs  AssetDAL.cs  AssetDocumentDAL.cs  AssetGroupDAL.cs  AssetManagement.DAL.csproj  AssetModelDAL.cs  AssetOwnerDAL.cs  AssetStatusDAL.cs  AssetTypeDAL.cs  AssetWithoutBarcodeDAL.cs  AuthDAL.cs  CommunicationDAL.cs  CompanyDAL.cs  CurrencyDAL.cs  CustomerDAL.cs  IActionStatusDAL.cs  IAddNewAssetDAL.cs  IAssetActionDAL.cs  IAssetBarcodeDAL.cs  IAssetBrandDAL.cs  IAssetCustomerDAL.cs  IAssetDAL.cs  IAssetDocumentDAL.cs  IAssetGroupDAL.cs  IAssetModelDAL.cs  IAssetOwnerDAL.cs  IAssetStatusDAL.cs  IAssetTypeDAL.cs  IAssetWithoutBarcodeDAL.cs  IAuthDAL.cs  ICommunicationDAL.cs  ICompanyDAL.cs  ICurrencyDAL.cs  ICustomerDAL.cs  IMasterDetailDAL.cs  (+19 more)
AssetManagement.DAL/Publisher/: IPublisherManager.cs  PublisherManager.cs
AssetManagement.DTO/: AssetManagement.DTO.csproj
AssetManagement.DTO/Common/: MailBody.cs
AssetManagement.Data/: AssetManagement.Data.csproj
AssetManagement.UI/: AssetManagement.UI.csproj  Program.cs  Startup.cs  appsettings.json
AssetManagement.UI/Areas/Admin/Controllers/: AssetGroupController.cs  BrandController.cs  DefinitionController.cs  HomeController.cs  ModelController.cs
AssetManagement.UI/Areas/Admin/Views/: _ViewImports.cshtml
AssetManagement.UI/Areas/Admin/Views/AssetGroup/: Add.cshtml  Index.cshtml  Update.cshtml
AssetManagement.UI/Areas/Admin/Views/Brand/: Add.cshtml  Index.cshtml  Update.cshtml
AssetManagement.UI/Areas/Admin/Views/Definition/: SystemLists.cshtml
AssetManagement.UI/Areas/Admin/Views/Home/: Index.cshtml
AssetManagement.UI/Areas/Admin/Views/Model/: Add.cshtml  Index.cshtml
AssetManagement.UI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
AssetManagement.UI/Controllers/: AssetActionController.cs  AssetController.cs  AssetManagementController.cs  AuthController.cs  HomeController.cs
AssetManagement.UI/Models/: AddAssetVM.cs  AssetGroupVM.cs  AssetTypeVM.cs  BrandVM.cs  CurrencyVM.cs  ErrorViewModel.cs  LoginVM.cs  ModelVM.cs  RegisterVM.cs  UnitVM.cs
AssetManagement.UI/Models/Enum/: GuaranteeEnum.cs
AssetManagement.UI/Models/Mapping/: MapProfile.cs
AssetManagement.UI/Models/Viewcomponent/: AllAssetListViewComponent.cs  AssetUpdateViewComponent.cs  PersonnelAssetListViewComponent.cs  TeamAssetListViewComponent.cs
AssetManagement.UI/Properties/: launchSettings.json
AssetManagement.UI/Views/: _ViewImports.cshtml
AssetManagement.UI/Views/Asset/: Add.cshtml
AssetManagement.UI/Views/AssetAction/: Index.cshtml  _AddComment.cshtml  _PutInStorage.cshtml  _ReportOfLostOrStolen.cshtml  _ToCancel.cshtml  _ToConsume.cshtml  _ToOwner.cshtml  _ToRetire.cshtml  _ToReturn.cshtml
AssetManagement.UI/Views/AssetManagement/: Index.cshtml
AssetManagement.UI/Views/Auth/: Login.cshtml
AssetManagement.UI/Views/Shared/: _Layout.cshtml
AssetManagement.UI/Views/Shared/Components/AllAssetList/: Default.cshtml
AssetManagement.UI/Views/Shared/Components/AssetUpdate/: Default.cshtml
AssetManagement.UI/Views/Shared/Components/PersonnelAssetList/: Default.cshtml
AssetManagement.UI/Views/Shared/Components/TeamAssetList/: Default.cshtml
AssetManagement.UI/wwwroot/css/: StyleAction.css  Styles.css  site.css
AssetManagement.UI/wwwroot/js/: datatables-simple-demo.js  site.js
(+40 files in other folders)
